[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://BarSprite.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/width = null
shader_param/height = null
shader_param/healthPercentageGone = 0.1

[node name="Sprite" type="Sprite"]
material = SubResource( 1 )
position = Vector2( 0, -40 )
scale = Vector2( 1, 0.15 )
texture = ExtResource( 1 )
